# csharp-webapplication-docker-aspire

./: WebApplication1.sln
WebApplication1/: WebApplication1.csproj
WebApplication1.AppHost/: Program.cs  WebApplication1.AppHost.csproj
WebApplication1.AppHost/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
